# Warehouse

./: .gitignore  pom.xml
data/: ~$historical_supplier_performance_with_brand_price.xlsx
src/main/java/com/wms/warehouse/config/: SecurityConfig.java
src/main/java/com/wms/warehouse/controller/: AuthController.java  ForecastWarningController.java  ProductController.java  ProductTransactionsController.java  PurchaseOrderController.java  RegistrationController.java  SalesController.java  SupplierController.java  SupplierPerformanceController.java  UserSupplierController.java  WarehouseController.java
src/main/java/com/wms/warehouse/gui/: AddProductForm.java  AddSupplierWindow.java  AdminDashboard.java  Analytics.java  EmployeeDashboard.java  ForecastWarningWindow.java  InventoryWindow.java  LoginScreen.java  ProductDetailsWindow.java  RegisterSupplierWindow.java  SalesWindow.java  SupplierAddProductForm.java  SupplierDashboard.java  SupplierWindow.java  TransactionWindow.java  UpdateProductForm.java
src/main/java/com/wms/warehouse/model/: DemandHistory.java  Product.java  ProductDemand.java  ProductTransactions.java  PurchaseOrder.java  SalesHistory.java  Supplier.java  SupplierPerformance.java  User.java  Warehouse.java
src/main/java/com/wms/warehouse/repository/: DemandHistoryRepository.java  ProductRepository.java  ProductTransactionsRepository.java  PurchaseOrderRepository.java  SalesHistoryRepository.java  SupplierPerformanceRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/wms/warehouse/service/: SalesService.java  SupplierService.java
src/main/java/com/wms/warehouse/util/: ExcelToPostgresImporter.java
src/main/resources/: application.properties  dark-theme.css
